<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K-web</title>

  <script type="module" src="./comp/google-map.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script type="module" src="./comp/bio.js"></script> <!-- TODO move to component -->

  <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    h1.title {
      position: absolute;
      width: 100%;
      text-align: center;
      z-index: 100;
    }
    h1.title .text {
      background-color: rgba(255, 255, 255, 0.75);
      padding: 0 1em;
    }

    #3d-graph {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    google-map { /* TODO move to google-map component */
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 350px;
      height: 350px;
    }
    google-map #placeInfo {
      position: absolute;
      bottom: 0;
      background: rgba(255, 255, 255, 0.85);
      box-shadow: 0px 0px 4px black;
      padding: 4px 8px;
      width: 100%;
    }
    google-map #placeInfo .empty {
      color: #a00;
    }

    kweb-bio { /* TODO move to bio component */
      position: fixed;
      right: 0;
      top: 0;
      width: 400px;
      background: rgba(255, 255, 255, 0.75);
      padding: 0 8px;
      box-sizing: border-box;
      /* height: 100%; */
    }
  </style>
</head>
<!-- <body data-auto-load="false"> -- to not auto fetch data -->
<body>
  <h1 class="title"><span class="text">Loading...</span></h1>
  
  <div id="3d-graph" ></div>
  <script src="//unpkg.com/3d-force-graph"></script> <!-- TODO move to component -->
  <script src="./comp/3d-graph.js"></script>

  <google-map id="myMap" api-key="AIzaSyDhy1d5cJL36CkfjIcgHRDiehuXxbQEFH0"></google-map>

  <kweb-bio id="bio"></kweb-bio>

  <script type="module">
    import { selectNode, hoverNode } from './kweb-api.js'
    const rootId = '335994d7-2aff-564c-9c20-d2c362e82f8c' // The Knowledge Web (node)

    window.addEventListener('dataLoaded', function(event) {
      const { nodes, links } = event.detail
      const id = window.location.hash.split('#id=')[1] || rootId
      selectNode(id)

      window.addEventListener('hashchange', function(event) {
        const id = window.location.hash.split('#id=')[1] || rootId
        selectNode(id)
      })
    })

    let selected = {}
    window.addEventListener('nodeSelected', function(event) {
      const { node, nodes, links } = event.detail
      selected = node
      // console.log(`Node selected: ${node.name}`)
      document.querySelector('h1.title .text').innerHTML = node.name
    })

    window.addEventListener('nodeHovered', function(event) {
      let { node } = event.detail
      if (node.id === selected.id) return
      console.log(`Node hovered: ${node.name}`)
      const show = node.id ? node : selected
      document.querySelector('h1.title .text').innerHTML = show.name || ''
    })
  </script>
</body>
</html>